{
  "commands": [
    {
      "name": "install",
      "run": "npm ci"
    },
    {
      "name": "test",
      "run": "npm test",
      "role": "gate",
      "timeout": 300,
      "limit": 3
    }
  ],
  "vcs": {
    "org": "hidetaka-cci",
    "repo": "demo-hono"
  },
  "orgID": "0ffedcab-0755-4ea2-a76e-7f8a0b082494"
}
